{
  "name": "siskom-gql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:cli": "npx postgraphile --append-plugins postgraphile-plugin-connection-filter -c postgres://postgres@localhost/postgres --enhance-graphiql --cors --dynamic-json",
    "start": "node main/index.js",
    "mock": "node main/mock.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "~5.0.0",
    "dotenv": "~8.2.0",
    "express": "~4.17.1",
    "express-session": "~1.17.1",
    "graphile-utils": "~4.9.0",
    "postgraphile": "^4.7.0",
    "postgraphile-plugin-connection-filter": "^2.0.0",
    "ioredis": "~4.17.3",
    "cors": "~2.8.5",
    "polka": "~0.5.2",
    "turbo-json-parse": "~2.3.0",
    "body-parser": "~1.19.0",
    "@polka/send-type": "~0.5.2",
    "chance": "^1.1.6",
    "knex": "^0.21.2",
    "lodash": "^4.17.19",
    "pg": "^8.3.3",
    "@polka/redirect": "~1.0.0-next.0"
  },
  "devDependencies": {
    "csvtojson": "~2.0.10",
    "knex": "~0.21.15",
    "lodash": "~4.17.20"
  }
}
